uint8_t SM83::NOP() { return 0; }
uint8_t SM83::LD_BC_n16() { return 0; }
uint8_t SM83::LD_aBC_A() { return LD({BC, false}, {A, true}); }
uint8_t SM83::INC_BC() { return 0; }
uint8_t SM83::INC_B() { return 0; }
uint8_t SM83::DEC_B() { return 0; }
uint8_t SM83::LD_B_n8() { return LD({B, true}, {N8, true}); }
uint8_t SM83::RLCA() { return 0; }
uint8_t SM83::LD_aa16_SP() { return 0; }
uint8_t SM83::ADD_HL_BC() { return 0; }
uint8_t SM83::LD_A_aBC() { return LD({A, true}, {BC, false}); }
uint8_t SM83::DEC_BC() { return 0; }
uint8_t SM83::INC_C() { return 0; }
uint8_t SM83::DEC_C() { return 0; }
uint8_t SM83::LD_C_n8() { return LD({C, true}, {N8, true}); }
uint8_t SM83::RRCA() { return 0; }
uint8_t SM83::STOP_n8() { return 0; }
uint8_t SM83::LD_DE_n16() { return 0; }
uint8_t SM83::LD_aDE_A() { return LD({DE, false}, {A, true}); }
uint8_t SM83::INC_DE() { return 0; }
uint8_t SM83::INC_D() { return 0; }
uint8_t SM83::DEC_D() { return 0; }
uint8_t SM83::LD_D_n8() { return LD({D, true}, {N8, true}); }
uint8_t SM83::RLA() { return 0; }
uint8_t SM83::JR_e8() { return 0; }
uint8_t SM83::ADD_HL_DE() { return 0; }
uint8_t SM83::LD_A_aDE() { return LD({A, true}, {DE, false}); }
uint8_t SM83::DEC_DE() { return 0; }
uint8_t SM83::INC_E() { return 0; }
uint8_t SM83::DEC_E() { return 0; }
uint8_t SM83::LD_E_n8() { return LD({E, true}, {N8, true}); }
uint8_t SM83::RRA() { return 0; }
uint8_t SM83::JR_NZ_e8() { return 0; }
uint8_t SM83::LD_HL_n16() { return 0; }
uint8_t SM83::LD_aHLI_A() { return LD({HL, false, .increment=true}, {A, true}); }
uint8_t SM83::INC_HL() { return 0; }
uint8_t SM83::INC_H() { return 0; }
uint8_t SM83::DEC_H() { return 0; }
uint8_t SM83::LD_H_n8() { return LD({H, true}, {N8, true}); }
uint8_t SM83::DAA() { return 0; }
uint8_t SM83::JR_Z_e8() { return 0; }
uint8_t SM83::ADD_HL_HL() { return 0; }
uint8_t SM83::LD_A_aHLI() { return LD({A, true}, {HL, false, .increment=true}); }
uint8_t SM83::DEC_HL() { return 0; }
uint8_t SM83::INC_L() { return 0; }
uint8_t SM83::DEC_L() { return 0; }
uint8_t SM83::LD_L_n8() { return LD({L, true}, {N8, true}); }
uint8_t SM83::CPL() { return 0; }
uint8_t SM83::JR_NC_e8() { return 0; }
uint8_t SM83::LD_SP_n16() { return 0; }
uint8_t SM83::LD_aHLD_A() { return LD({HL, false, .decrement=true}, {A, true}); }
uint8_t SM83::INC_SP() { return 0; }
uint8_t SM83::INC_aHL() { return 0; }
uint8_t SM83::DEC_aHL() { return 0; }
uint8_t SM83::LD_aHL_n8() { return LD({HL, false}, {N8, true}); }
uint8_t SM83::SCF() { return 0; }
uint8_t SM83::JR_C_e8() { return 0; }
uint8_t SM83::ADD_HL_SP() { return 0; }
uint8_t SM83::LD_A_aHLD() { return LD({A, true}, {HL, false, .decrement=true}); }
uint8_t SM83::DEC_SP() { return 0; }
uint8_t SM83::INC_A() { return 0; }
uint8_t SM83::DEC_A() { return 0; }
uint8_t SM83::LD_A_n8() { return LD({A, true}, {N8, true}); }
uint8_t SM83::CCF() { return 0; }
uint8_t SM83::LD_B_B() { return LD({B, true}, {B, true}); }
uint8_t SM83::LD_B_C() { return LD({B, true}, {C, true}); }
uint8_t SM83::LD_B_D() { return LD({B, true}, {D, true}); }
uint8_t SM83::LD_B_E() { return LD({B, true}, {E, true}); }
uint8_t SM83::LD_B_H() { return LD({B, true}, {H, true}); }
uint8_t SM83::LD_B_L() { return LD({B, true}, {L, true}); }
uint8_t SM83::LD_B_aHL() { return LD({B, true}, {HL, false}); }
uint8_t SM83::LD_B_A() { return LD({B, true}, {A, true}); }
uint8_t SM83::LD_C_B() { return LD({C, true}, {B, true}); }
uint8_t SM83::LD_C_C() { return LD({C, true}, {C, true}); }
uint8_t SM83::LD_C_D() { return LD({C, true}, {D, true}); }
uint8_t SM83::LD_C_E() { return LD({C, true}, {E, true}); }
uint8_t SM83::LD_C_H() { return LD({C, true}, {H, true}); }
uint8_t SM83::LD_C_L() { return LD({C, true}, {L, true}); }
uint8_t SM83::LD_C_aHL() { return LD({C, true}, {HL, false}); }
uint8_t SM83::LD_C_A() { return LD({C, true}, {A, true}); }
uint8_t SM83::LD_D_B() { return LD({D, true}, {B, true}); }
uint8_t SM83::LD_D_C() { return LD({D, true}, {C, true}); }
uint8_t SM83::LD_D_D() { return LD({D, true}, {D, true}); }
uint8_t SM83::LD_D_E() { return LD({D, true}, {E, true}); }
uint8_t SM83::LD_D_H() { return LD({D, true}, {H, true}); }
uint8_t SM83::LD_D_L() { return LD({D, true}, {L, true}); }
uint8_t SM83::LD_D_aHL() { return LD({D, true}, {HL, false}); }
uint8_t SM83::LD_D_A() { return LD({D, true}, {A, true}); }
uint8_t SM83::LD_E_B() { return LD({E, true}, {B, true}); }
uint8_t SM83::LD_E_C() { return LD({E, true}, {C, true}); }
uint8_t SM83::LD_E_D() { return LD({E, true}, {D, true}); }
uint8_t SM83::LD_E_E() { return LD({E, true}, {E, true}); }
uint8_t SM83::LD_E_H() { return LD({E, true}, {H, true}); }
uint8_t SM83::LD_E_L() { return LD({E, true}, {L, true}); }
uint8_t SM83::LD_E_aHL() { return LD({E, true}, {HL, false}); }
uint8_t SM83::LD_E_A() { return LD({E, true}, {A, true}); }
uint8_t SM83::LD_H_B() { return LD({H, true}, {B, true}); }
uint8_t SM83::LD_H_C() { return LD({H, true}, {C, true}); }
uint8_t SM83::LD_H_D() { return LD({H, true}, {D, true}); }
uint8_t SM83::LD_H_E() { return LD({H, true}, {E, true}); }
uint8_t SM83::LD_H_H() { return LD({H, true}, {H, true}); }
uint8_t SM83::LD_H_L() { return LD({H, true}, {L, true}); }
uint8_t SM83::LD_H_aHL() { return LD({H, true}, {HL, false}); }
uint8_t SM83::LD_H_A() { return LD({H, true}, {A, true}); }
uint8_t SM83::LD_L_B() { return LD({L, true}, {B, true}); }
uint8_t SM83::LD_L_C() { return LD({L, true}, {C, true}); }
uint8_t SM83::LD_L_D() { return LD({L, true}, {D, true}); }
uint8_t SM83::LD_L_E() { return LD({L, true}, {E, true}); }
uint8_t SM83::LD_L_H() { return LD({L, true}, {H, true}); }
uint8_t SM83::LD_L_L() { return LD({L, true}, {L, true}); }
uint8_t SM83::LD_L_aHL() { return LD({L, true}, {HL, false}); }
uint8_t SM83::LD_L_A() { return LD({L, true}, {A, true}); }
uint8_t SM83::LD_aHL_B() { return LD({HL, false}, {B, true}); }
uint8_t SM83::LD_aHL_C() { return LD({HL, false}, {C, true}); }
uint8_t SM83::LD_aHL_D() { return LD({HL, false}, {D, true}); }
uint8_t SM83::LD_aHL_E() { return LD({HL, false}, {E, true}); }
uint8_t SM83::LD_aHL_H() { return LD({HL, false}, {H, true}); }
uint8_t SM83::LD_aHL_L() { return LD({HL, false}, {L, true}); }
uint8_t SM83::HALT() { return 0; }
uint8_t SM83::LD_aHL_A() { return LD({HL, false}, {A, true}); }
uint8_t SM83::LD_A_B() { return LD({A, true}, {B, true}); }
uint8_t SM83::LD_A_C() { return LD({A, true}, {C, true}); }
uint8_t SM83::LD_A_D() { return LD({A, true}, {D, true}); }
uint8_t SM83::LD_A_E() { return LD({A, true}, {E, true}); }
uint8_t SM83::LD_A_H() { return LD({A, true}, {H, true}); }
uint8_t SM83::LD_A_L() { return LD({A, true}, {L, true}); }
uint8_t SM83::LD_A_aHL() { return LD({A, true}, {HL, false}); }
uint8_t SM83::LD_A_A() { return LD({A, true}, {A, true}); }
uint8_t SM83::ADD_A_B() { return 0; }
uint8_t SM83::ADD_A_C() { return 0; }
uint8_t SM83::ADD_A_D() { return 0; }
uint8_t SM83::ADD_A_E() { return 0; }
uint8_t SM83::ADD_A_H() { return 0; }
uint8_t SM83::ADD_A_L() { return 0; }
uint8_t SM83::ADD_A_aHL() { return 0; }
uint8_t SM83::ADD_A_A() { return 0; }
uint8_t SM83::ADC_A_B() { return 0; }
uint8_t SM83::ADC_A_C() { return 0; }
uint8_t SM83::ADC_A_D() { return 0; }
uint8_t SM83::ADC_A_E() { return 0; }
uint8_t SM83::ADC_A_H() { return 0; }
uint8_t SM83::ADC_A_L() { return 0; }
uint8_t SM83::ADC_A_aHL() { return 0; }
uint8_t SM83::ADC_A_A() { return 0; }
uint8_t SM83::SUB_A_B() { return 0; }
uint8_t SM83::SUB_A_C() { return 0; }
uint8_t SM83::SUB_A_D() { return 0; }
uint8_t SM83::SUB_A_E() { return 0; }
uint8_t SM83::SUB_A_H() { return 0; }
uint8_t SM83::SUB_A_L() { return 0; }
uint8_t SM83::SUB_A_aHL() { return 0; }
uint8_t SM83::SUB_A_A() { return 0; }
uint8_t SM83::SBC_A_B() { return 0; }
uint8_t SM83::SBC_A_C() { return 0; }
uint8_t SM83::SBC_A_D() { return 0; }
uint8_t SM83::SBC_A_E() { return 0; }
uint8_t SM83::SBC_A_H() { return 0; }
uint8_t SM83::SBC_A_L() { return 0; }
uint8_t SM83::SBC_A_aHL() { return 0; }
uint8_t SM83::SBC_A_A() { return 0; }
uint8_t SM83::AND_A_B() { return 0; }
uint8_t SM83::AND_A_C() { return 0; }
uint8_t SM83::AND_A_D() { return 0; }
uint8_t SM83::AND_A_E() { return 0; }
uint8_t SM83::AND_A_H() { return 0; }
uint8_t SM83::AND_A_L() { return 0; }
uint8_t SM83::AND_A_aHL() { return 0; }
uint8_t SM83::AND_A_A() { return 0; }
uint8_t SM83::XOR_A_B() { return 0; }
uint8_t SM83::XOR_A_C() { return 0; }
uint8_t SM83::XOR_A_D() { return 0; }
uint8_t SM83::XOR_A_E() { return 0; }
uint8_t SM83::XOR_A_H() { return 0; }
uint8_t SM83::XOR_A_L() { return 0; }
uint8_t SM83::XOR_A_aHL() { return 0; }
uint8_t SM83::XOR_A_A() { return 0; }
uint8_t SM83::OR_A_B() { return 0; }
uint8_t SM83::OR_A_C() { return 0; }
uint8_t SM83::OR_A_D() { return 0; }
uint8_t SM83::OR_A_E() { return 0; }
uint8_t SM83::OR_A_H() { return 0; }
uint8_t SM83::OR_A_L() { return 0; }
uint8_t SM83::OR_A_aHL() { return 0; }
uint8_t SM83::OR_A_A() { return 0; }
uint8_t SM83::CP_A_B() { return 0; }
uint8_t SM83::CP_A_C() { return 0; }
uint8_t SM83::CP_A_D() { return 0; }
uint8_t SM83::CP_A_E() { return 0; }
uint8_t SM83::CP_A_H() { return 0; }
uint8_t SM83::CP_A_L() { return 0; }
uint8_t SM83::CP_A_aHL() { return 0; }
uint8_t SM83::CP_A_A() { return 0; }
uint8_t SM83::RET_NZ() { return 0; }
uint8_t SM83::POP_BC() { return 0; }
uint8_t SM83::JP_NZ_a16() { return 0; }
uint8_t SM83::JP_a16() { return 0; }
uint8_t SM83::CALL_NZ_a16() { return 0; }
uint8_t SM83::PUSH_BC() { return 0; }
uint8_t SM83::ADD_A_n8() { return 0; }
uint8_t SM83::RST_00() { return 0; }
uint8_t SM83::RET_Z() { return 0; }
uint8_t SM83::RET() { return 0; }
uint8_t SM83::JP_Z_a16() { return 0; }
uint8_t SM83::PREFIX() { return 0; }
uint8_t SM83::CALL_Z_a16() { return 0; }
uint8_t SM83::CALL_a16() { return 0; }
uint8_t SM83::ADC_A_n8() { return 0; }
uint8_t SM83::RST_08() { return 0; }
uint8_t SM83::RET_NC() { return 0; }
uint8_t SM83::POP_DE() { return 0; }
uint8_t SM83::JP_NC_a16() { return 0; }
uint8_t SM83::ILLEGAL_D3() { return 0; }
uint8_t SM83::CALL_NC_a16() { return 0; }
uint8_t SM83::PUSH_DE() { return 0; }
uint8_t SM83::SUB_A_n8() { return 0; }
uint8_t SM83::RST_10() { return 0; }
uint8_t SM83::RET_C() { return 0; }
uint8_t SM83::RETI() { return 0; }
uint8_t SM83::JP_C_a16() { return 0; }
uint8_t SM83::ILLEGAL_DB() { return 0; }
uint8_t SM83::CALL_C_a16() { return 0; }
uint8_t SM83::ILLEGAL_DD() { return 0; }
uint8_t SM83::SBC_A_n8() { return 0; }
uint8_t SM83::RST_18() { return 0; }
uint8_t SM83::LDH_aa8_A() { return 0; }
uint8_t SM83::POP_HL() { return 0; }
uint8_t SM83::LDH_aC_A() { return 0; }
uint8_t SM83::ILLEGAL_E3() { return 0; }
uint8_t SM83::ILLEGAL_E4() { return 0; }
uint8_t SM83::PUSH_HL() { return 0; }
uint8_t SM83::AND_A_n8() { return 0; }
uint8_t SM83::RST_20() { return 0; }
uint8_t SM83::ADD_SP_e8() { return 0; }
uint8_t SM83::JP_HL() { return 0; }
uint8_t SM83::LD_aa16_A() { return LD({A16, false}, {A, true}); }
uint8_t SM83::ILLEGAL_EB() { return 0; }
uint8_t SM83::ILLEGAL_EC() { return 0; }
uint8_t SM83::ILLEGAL_ED() { return 0; }
uint8_t SM83::XOR_A_n8() { return 0; }
uint8_t SM83::RST_28() { return 0; }
uint8_t SM83::LDH_A_aa8() { return 0; }
uint8_t SM83::POP_AF() { return 0; }
uint8_t SM83::LDH_A_aC() { return 0; }
uint8_t SM83::DI() { return 0; }
uint8_t SM83::ILLEGAL_F4() { return 0; }
uint8_t SM83::PUSH_AF() { return 0; }
uint8_t SM83::OR_A_n8() { return 0; }
uint8_t SM83::RST_30() { return 0; }
uint8_t SM83::LD_HL_SPI_e8() { return 0; }
uint8_t SM83::LD_SP_HL() { return 0; }
uint8_t SM83::LD_A_aa16() { return LD({A, true}, {A16, false}); }
uint8_t SM83::EI() { return 0; }
uint8_t SM83::ILLEGAL_FC() { return 0; }
uint8_t SM83::ILLEGAL_FD() { return 0; }
uint8_t SM83::CP_A_n8() { return 0; }
uint8_t SM83::RST_38() { return 0; }
