uint8_t SM83::RLC_B() { return ROTATELEFT({B, true}, false, true); }
uint8_t SM83::RLC_C() { return ROTATELEFT({C, true}, false, true); }
uint8_t SM83::RLC_D() { return ROTATELEFT({D, true}, false, true); }
uint8_t SM83::RLC_E() { return ROTATELEFT({E, true}, false, true); }
uint8_t SM83::RLC_H() { return ROTATELEFT({H, true}, false, true); }
uint8_t SM83::RLC_L() { return ROTATELEFT({L, true}, false, true); }
uint8_t SM83::RLC_aHL() { return ROTATELEFT({HL, false}, false, true); }
uint8_t SM83::RLC_A() { return ROTATELEFT({A, true}, false, true); }
uint8_t SM83::RRC_B() { return ROTATELEFT({B, true}, true, true); }
uint8_t SM83::RRC_C() { return ROTATELEFT({C, true}, true, true); }
uint8_t SM83::RRC_D() { return ROTATELEFT({D, true}, true, true); }
uint8_t SM83::RRC_E() { return ROTATELEFT({E, true}, true, true); }
uint8_t SM83::RRC_H() { return ROTATELEFT({H, true}, true, true); }
uint8_t SM83::RRC_L() { return ROTATELEFT({L, true}, true, true); }
uint8_t SM83::RRC_aHL() { return ROTATELEFT({HL, false}, true, true); }
uint8_t SM83::RRC_A() { return ROTATELEFT({A, true}, true, true); }
uint8_t SM83::RL_B() { return ROTATELEFT({B, true}, false, false); }
uint8_t SM83::RL_C() { return ROTATELEFT({C, true}, false, false); }
uint8_t SM83::RL_D() { return ROTATELEFT({D, true}, false, false); }
uint8_t SM83::RL_E() { return ROTATELEFT({E, true}, false, false); }
uint8_t SM83::RL_H() { return ROTATELEFT({H, true}, false, false); }
uint8_t SM83::RL_L() { return ROTATELEFT({L, true}, false, false); }
uint8_t SM83::RL_aHL() { return ROTATELEFT({HL, false}, false, false); }
uint8_t SM83::RL_A() { return ROTATELEFT({A, true}, false, false); }
uint8_t SM83::RR_B() { return ROTATELEFT({B, true}, true, false); }
uint8_t SM83::RR_C() { return ROTATELEFT({C, true}, true, false); }
uint8_t SM83::RR_D() { return ROTATELEFT({D, true}, true, false); }
uint8_t SM83::RR_E() { return ROTATELEFT({E, true}, true, false); }
uint8_t SM83::RR_H() { return ROTATELEFT({H, true}, true, false); }
uint8_t SM83::RR_L() { return ROTATELEFT({L, true}, true, false); }
uint8_t SM83::RR_aHL() { return ROTATELEFT({HL, false}, true, false); }
uint8_t SM83::RR_A() { return ROTATELEFT({A, true}, true, false); }
uint8_t SM83::SLA_B() { return SHIFTLEFT({B, true}, false, false); }
uint8_t SM83::SLA_C() { return SHIFTLEFT({C, true}, false, false); }
uint8_t SM83::SLA_D() { return SHIFTLEFT({D, true}, false, false); }
uint8_t SM83::SLA_E() { return SHIFTLEFT({E, true}, false, false); }
uint8_t SM83::SLA_H() { return SHIFTLEFT({H, true}, false, false); }
uint8_t SM83::SLA_L() { return SHIFTLEFT({L, true}, false, false); }
uint8_t SM83::SLA_aHL() { return SHIFTLEFT({HL, false}, false, false); }
uint8_t SM83::SLA_A() { return SHIFTLEFT({A, true}, false, false); }
uint8_t SM83::SRA_B() { return SHIFTLEFT({B, true}, true, false); }
uint8_t SM83::SRA_C() { return SHIFTLEFT({C, true}, true, false); }
uint8_t SM83::SRA_D() { return SHIFTLEFT({D, true}, true, false); }
uint8_t SM83::SRA_E() { return SHIFTLEFT({E, true}, true, false); }
uint8_t SM83::SRA_H() { return SHIFTLEFT({H, true}, true, false); }
uint8_t SM83::SRA_L() { return SHIFTLEFT({L, true}, true, false); }
uint8_t SM83::SRA_aHL() { return SHIFTLEFT({HL, false}, true, false); }
uint8_t SM83::SRA_A() { return SHIFTLEFT({A, true}, true, false); }
uint8_t SM83::SWAP_B() { return SWAP({B, true}); }
uint8_t SM83::SWAP_C() { return SWAP({C, true}); }
uint8_t SM83::SWAP_D() { return SWAP({D, true}); }
uint8_t SM83::SWAP_E() { return SWAP({E, true}); }
uint8_t SM83::SWAP_H() { return SWAP({H, true}); }
uint8_t SM83::SWAP_L() { return SWAP({L, true}); }
uint8_t SM83::SWAP_aHL() { return SWAP({HL, false}); }
uint8_t SM83::SWAP_A() { return SWAP({A, true}); }
uint8_t SM83::SRL_B() { return SHIFTLEFT({B, true}, true, true); }
uint8_t SM83::SRL_C() { return SHIFTLEFT({C, true}, true, true); }
uint8_t SM83::SRL_D() { return SHIFTLEFT({D, true}, true, true); }
uint8_t SM83::SRL_E() { return SHIFTLEFT({E, true}, true, true); }
uint8_t SM83::SRL_H() { return SHIFTLEFT({H, true}, true, true); }
uint8_t SM83::SRL_L() { return SHIFTLEFT({L, true}, true, true); }
uint8_t SM83::SRL_aHL() { return SHIFTLEFT({HL, false}, true, true); }
uint8_t SM83::SRL_A() { return SHIFTLEFT({A, true}, true, true); }
uint8_t SM83::BIT_0_B() { return BIT(0, {B, true}); }
uint8_t SM83::BIT_0_C() { return BIT(0, {C, true}); }
uint8_t SM83::BIT_0_D() { return BIT(0, {D, true}); }
uint8_t SM83::BIT_0_E() { return BIT(0, {E, true}); }
uint8_t SM83::BIT_0_H() { return BIT(0, {H, true}); }
uint8_t SM83::BIT_0_L() { return BIT(0, {L, true}); }
uint8_t SM83::BIT_0_aHL() { return BIT(0, {HL, false}); }
uint8_t SM83::BIT_0_A() { return BIT(0, {A, true}); }
uint8_t SM83::BIT_1_B() { return BIT(1, {B, true}); }
uint8_t SM83::BIT_1_C() { return BIT(1, {C, true}); }
uint8_t SM83::BIT_1_D() { return BIT(1, {D, true}); }
uint8_t SM83::BIT_1_E() { return BIT(1, {E, true}); }
uint8_t SM83::BIT_1_H() { return BIT(1, {H, true}); }
uint8_t SM83::BIT_1_L() { return BIT(1, {L, true}); }
uint8_t SM83::BIT_1_aHL() { return BIT(1, {HL, false}); }
uint8_t SM83::BIT_1_A() { return BIT(1, {A, true}); }
uint8_t SM83::BIT_2_B() { return BIT(2, {B, true}); }
uint8_t SM83::BIT_2_C() { return BIT(2, {C, true}); }
uint8_t SM83::BIT_2_D() { return BIT(2, {D, true}); }
uint8_t SM83::BIT_2_E() { return BIT(2, {E, true}); }
uint8_t SM83::BIT_2_H() { return BIT(2, {H, true}); }
uint8_t SM83::BIT_2_L() { return BIT(2, {L, true}); }
uint8_t SM83::BIT_2_aHL() { return BIT(2, {HL, false}); }
uint8_t SM83::BIT_2_A() { return BIT(2, {A, true}); }
uint8_t SM83::BIT_3_B() { return BIT(3, {B, true}); }
uint8_t SM83::BIT_3_C() { return BIT(3, {C, true}); }
uint8_t SM83::BIT_3_D() { return BIT(3, {D, true}); }
uint8_t SM83::BIT_3_E() { return BIT(3, {E, true}); }
uint8_t SM83::BIT_3_H() { return BIT(3, {H, true}); }
uint8_t SM83::BIT_3_L() { return BIT(3, {L, true}); }
uint8_t SM83::BIT_3_aHL() { return BIT(3, {HL, false}); }
uint8_t SM83::BIT_3_A() { return BIT(3, {A, true}); }
uint8_t SM83::BIT_4_B() { return BIT(4, {B, true}); }
uint8_t SM83::BIT_4_C() { return BIT(4, {C, true}); }
uint8_t SM83::BIT_4_D() { return BIT(4, {D, true}); }
uint8_t SM83::BIT_4_E() { return BIT(4, {E, true}); }
uint8_t SM83::BIT_4_H() { return BIT(4, {H, true}); }
uint8_t SM83::BIT_4_L() { return BIT(4, {L, true}); }
uint8_t SM83::BIT_4_aHL() { return BIT(4, {HL, false}); }
uint8_t SM83::BIT_4_A() { return BIT(4, {A, true}); }
uint8_t SM83::BIT_5_B() { return BIT(5, {B, true}); }
uint8_t SM83::BIT_5_C() { return BIT(5, {C, true}); }
uint8_t SM83::BIT_5_D() { return BIT(5, {D, true}); }
uint8_t SM83::BIT_5_E() { return BIT(5, {E, true}); }
uint8_t SM83::BIT_5_H() { return BIT(5, {H, true}); }
uint8_t SM83::BIT_5_L() { return BIT(5, {L, true}); }
uint8_t SM83::BIT_5_aHL() { return BIT(5, {HL, false}); }
uint8_t SM83::BIT_5_A() { return BIT(5, {A, true}); }
uint8_t SM83::BIT_6_B() { return BIT(6, {B, true}); }
uint8_t SM83::BIT_6_C() { return BIT(6, {C, true}); }
uint8_t SM83::BIT_6_D() { return BIT(6, {D, true}); }
uint8_t SM83::BIT_6_E() { return BIT(6, {E, true}); }
uint8_t SM83::BIT_6_H() { return BIT(6, {H, true}); }
uint8_t SM83::BIT_6_L() { return BIT(6, {L, true}); }
uint8_t SM83::BIT_6_aHL() { return BIT(6, {HL, false}); }
uint8_t SM83::BIT_6_A() { return BIT(6, {A, true}); }
uint8_t SM83::BIT_7_B() { return BIT(7, {B, true}); }
uint8_t SM83::BIT_7_C() { return BIT(7, {C, true}); }
uint8_t SM83::BIT_7_D() { return BIT(7, {D, true}); }
uint8_t SM83::BIT_7_E() { return BIT(7, {E, true}); }
uint8_t SM83::BIT_7_H() { return BIT(7, {H, true}); }
uint8_t SM83::BIT_7_L() { return BIT(7, {L, true}); }
uint8_t SM83::BIT_7_aHL() { return BIT(7, {HL, false}); }
uint8_t SM83::BIT_7_A() { return BIT(7, {A, true}); }
uint8_t SM83::RES_0_B() { return RES(0, {B, true}); }
uint8_t SM83::RES_0_C() { return RES(0, {C, true}); }
uint8_t SM83::RES_0_D() { return RES(0, {D, true}); }
uint8_t SM83::RES_0_E() { return RES(0, {E, true}); }
uint8_t SM83::RES_0_H() { return RES(0, {H, true}); }
uint8_t SM83::RES_0_L() { return RES(0, {L, true}); }
uint8_t SM83::RES_0_aHL() { return RES(0, {HL, false}); }
uint8_t SM83::RES_0_A() { return RES(0, {A, true}); }
uint8_t SM83::RES_1_B() { return RES(1, {B, true}); }
uint8_t SM83::RES_1_C() { return RES(1, {C, true}); }
uint8_t SM83::RES_1_D() { return RES(1, {D, true}); }
uint8_t SM83::RES_1_E() { return RES(1, {E, true}); }
uint8_t SM83::RES_1_H() { return RES(1, {H, true}); }
uint8_t SM83::RES_1_L() { return RES(1, {L, true}); }
uint8_t SM83::RES_1_aHL() { return RES(1, {HL, false}); }
uint8_t SM83::RES_1_A() { return RES(1, {A, true}); }
uint8_t SM83::RES_2_B() { return RES(2, {B, true}); }
uint8_t SM83::RES_2_C() { return RES(2, {C, true}); }
uint8_t SM83::RES_2_D() { return RES(2, {D, true}); }
uint8_t SM83::RES_2_E() { return RES(2, {E, true}); }
uint8_t SM83::RES_2_H() { return RES(2, {H, true}); }
uint8_t SM83::RES_2_L() { return RES(2, {L, true}); }
uint8_t SM83::RES_2_aHL() { return RES(2, {HL, false}); }
uint8_t SM83::RES_2_A() { return RES(2, {A, true}); }
uint8_t SM83::RES_3_B() { return RES(3, {B, true}); }
uint8_t SM83::RES_3_C() { return RES(3, {C, true}); }
uint8_t SM83::RES_3_D() { return RES(3, {D, true}); }
uint8_t SM83::RES_3_E() { return RES(3, {E, true}); }
uint8_t SM83::RES_3_H() { return RES(3, {H, true}); }
uint8_t SM83::RES_3_L() { return RES(3, {L, true}); }
uint8_t SM83::RES_3_aHL() { return RES(3, {HL, false}); }
uint8_t SM83::RES_3_A() { return RES(3, {A, true}); }
uint8_t SM83::RES_4_B() { return RES(4, {B, true}); }
uint8_t SM83::RES_4_C() { return RES(4, {C, true}); }
uint8_t SM83::RES_4_D() { return RES(4, {D, true}); }
uint8_t SM83::RES_4_E() { return RES(4, {E, true}); }
uint8_t SM83::RES_4_H() { return RES(4, {H, true}); }
uint8_t SM83::RES_4_L() { return RES(4, {L, true}); }
uint8_t SM83::RES_4_aHL() { return RES(4, {HL, false}); }
uint8_t SM83::RES_4_A() { return RES(4, {A, true}); }
uint8_t SM83::RES_5_B() { return RES(5, {B, true}); }
uint8_t SM83::RES_5_C() { return RES(5, {C, true}); }
uint8_t SM83::RES_5_D() { return RES(5, {D, true}); }
uint8_t SM83::RES_5_E() { return RES(5, {E, true}); }
uint8_t SM83::RES_5_H() { return RES(5, {H, true}); }
uint8_t SM83::RES_5_L() { return RES(5, {L, true}); }
uint8_t SM83::RES_5_aHL() { return RES(5, {HL, false}); }
uint8_t SM83::RES_5_A() { return RES(5, {A, true}); }
uint8_t SM83::RES_6_B() { return RES(6, {B, true}); }
uint8_t SM83::RES_6_C() { return RES(6, {C, true}); }
uint8_t SM83::RES_6_D() { return RES(6, {D, true}); }
uint8_t SM83::RES_6_E() { return RES(6, {E, true}); }
uint8_t SM83::RES_6_H() { return RES(6, {H, true}); }
uint8_t SM83::RES_6_L() { return RES(6, {L, true}); }
uint8_t SM83::RES_6_aHL() { return RES(6, {HL, false}); }
uint8_t SM83::RES_6_A() { return RES(6, {A, true}); }
uint8_t SM83::RES_7_B() { return RES(7, {B, true}); }
uint8_t SM83::RES_7_C() { return RES(7, {C, true}); }
uint8_t SM83::RES_7_D() { return RES(7, {D, true}); }
uint8_t SM83::RES_7_E() { return RES(7, {E, true}); }
uint8_t SM83::RES_7_H() { return RES(7, {H, true}); }
uint8_t SM83::RES_7_L() { return RES(7, {L, true}); }
uint8_t SM83::RES_7_aHL() { return RES(7, {HL, false}); }
uint8_t SM83::RES_7_A() { return RES(7, {A, true}); }
uint8_t SM83::SET_0_B() { return SET(0, {B, true}); }
uint8_t SM83::SET_0_C() { return SET(0, {C, true}); }
uint8_t SM83::SET_0_D() { return SET(0, {D, true}); }
uint8_t SM83::SET_0_E() { return SET(0, {E, true}); }
uint8_t SM83::SET_0_H() { return SET(0, {H, true}); }
uint8_t SM83::SET_0_L() { return SET(0, {L, true}); }
uint8_t SM83::SET_0_aHL() { return SET(0, {HL, false}); }
uint8_t SM83::SET_0_A() { return SET(0, {A, true}); }
uint8_t SM83::SET_1_B() { return SET(1, {B, true}); }
uint8_t SM83::SET_1_C() { return SET(1, {C, true}); }
uint8_t SM83::SET_1_D() { return SET(1, {D, true}); }
uint8_t SM83::SET_1_E() { return SET(1, {E, true}); }
uint8_t SM83::SET_1_H() { return SET(1, {H, true}); }
uint8_t SM83::SET_1_L() { return SET(1, {L, true}); }
uint8_t SM83::SET_1_aHL() { return SET(1, {HL, false}); }
uint8_t SM83::SET_1_A() { return SET(1, {A, true}); }
uint8_t SM83::SET_2_B() { return SET(2, {B, true}); }
uint8_t SM83::SET_2_C() { return SET(2, {C, true}); }
uint8_t SM83::SET_2_D() { return SET(2, {D, true}); }
uint8_t SM83::SET_2_E() { return SET(2, {E, true}); }
uint8_t SM83::SET_2_H() { return SET(2, {H, true}); }
uint8_t SM83::SET_2_L() { return SET(2, {L, true}); }
uint8_t SM83::SET_2_aHL() { return SET(2, {HL, false}); }
uint8_t SM83::SET_2_A() { return SET(2, {A, true}); }
uint8_t SM83::SET_3_B() { return SET(3, {B, true}); }
uint8_t SM83::SET_3_C() { return SET(3, {C, true}); }
uint8_t SM83::SET_3_D() { return SET(3, {D, true}); }
uint8_t SM83::SET_3_E() { return SET(3, {E, true}); }
uint8_t SM83::SET_3_H() { return SET(3, {H, true}); }
uint8_t SM83::SET_3_L() { return SET(3, {L, true}); }
uint8_t SM83::SET_3_aHL() { return SET(3, {HL, false}); }
uint8_t SM83::SET_3_A() { return SET(3, {A, true}); }
uint8_t SM83::SET_4_B() { return SET(4, {B, true}); }
uint8_t SM83::SET_4_C() { return SET(4, {C, true}); }
uint8_t SM83::SET_4_D() { return SET(4, {D, true}); }
uint8_t SM83::SET_4_E() { return SET(4, {E, true}); }
uint8_t SM83::SET_4_H() { return SET(4, {H, true}); }
uint8_t SM83::SET_4_L() { return SET(4, {L, true}); }
uint8_t SM83::SET_4_aHL() { return SET(4, {HL, false}); }
uint8_t SM83::SET_4_A() { return SET(4, {A, true}); }
uint8_t SM83::SET_5_B() { return SET(5, {B, true}); }
uint8_t SM83::SET_5_C() { return SET(5, {C, true}); }
uint8_t SM83::SET_5_D() { return SET(5, {D, true}); }
uint8_t SM83::SET_5_E() { return SET(5, {E, true}); }
uint8_t SM83::SET_5_H() { return SET(5, {H, true}); }
uint8_t SM83::SET_5_L() { return SET(5, {L, true}); }
uint8_t SM83::SET_5_aHL() { return SET(5, {HL, false}); }
uint8_t SM83::SET_5_A() { return SET(5, {A, true}); }
uint8_t SM83::SET_6_B() { return SET(6, {B, true}); }
uint8_t SM83::SET_6_C() { return SET(6, {C, true}); }
uint8_t SM83::SET_6_D() { return SET(6, {D, true}); }
uint8_t SM83::SET_6_E() { return SET(6, {E, true}); }
uint8_t SM83::SET_6_H() { return SET(6, {H, true}); }
uint8_t SM83::SET_6_L() { return SET(6, {L, true}); }
uint8_t SM83::SET_6_aHL() { return SET(6, {HL, false}); }
uint8_t SM83::SET_6_A() { return SET(6, {A, true}); }
uint8_t SM83::SET_7_B() { return SET(7, {B, true}); }
uint8_t SM83::SET_7_C() { return SET(7, {C, true}); }
uint8_t SM83::SET_7_D() { return SET(7, {D, true}); }
uint8_t SM83::SET_7_E() { return SET(7, {E, true}); }
uint8_t SM83::SET_7_H() { return SET(7, {H, true}); }
uint8_t SM83::SET_7_L() { return SET(7, {L, true}); }
uint8_t SM83::SET_7_aHL() { return SET(7, {HL, false}); }
uint8_t SM83::SET_7_A() { return SET(7, {A, true}); }
