uint8_t SM83::RLC_B() { return 0; }
uint8_t SM83::RLC_C() { return 0; }
uint8_t SM83::RLC_D() { return 0; }
uint8_t SM83::RLC_E() { return 0; }
uint8_t SM83::RLC_H() { return 0; }
uint8_t SM83::RLC_L() { return 0; }
uint8_t SM83::RLC_aHL() { return 0; }
uint8_t SM83::RLC_A() { return 0; }
uint8_t SM83::RRC_B() { return 0; }
uint8_t SM83::RRC_C() { return 0; }
uint8_t SM83::RRC_D() { return 0; }
uint8_t SM83::RRC_E() { return 0; }
uint8_t SM83::RRC_H() { return 0; }
uint8_t SM83::RRC_L() { return 0; }
uint8_t SM83::RRC_aHL() { return 0; }
uint8_t SM83::RRC_A() { return 0; }
uint8_t SM83::RL_B() { return 0; }
uint8_t SM83::RL_C() { return 0; }
uint8_t SM83::RL_D() { return 0; }
uint8_t SM83::RL_E() { return 0; }
uint8_t SM83::RL_H() { return 0; }
uint8_t SM83::RL_L() { return 0; }
uint8_t SM83::RL_aHL() { return 0; }
uint8_t SM83::RL_A() { return 0; }
uint8_t SM83::RR_B() { return 0; }
uint8_t SM83::RR_C() { return 0; }
uint8_t SM83::RR_D() { return 0; }
uint8_t SM83::RR_E() { return 0; }
uint8_t SM83::RR_H() { return 0; }
uint8_t SM83::RR_L() { return 0; }
uint8_t SM83::RR_aHL() { return 0; }
uint8_t SM83::RR_A() { return 0; }
uint8_t SM83::SLA_B() { return 0; }
uint8_t SM83::SLA_C() { return 0; }
uint8_t SM83::SLA_D() { return 0; }
uint8_t SM83::SLA_E() { return 0; }
uint8_t SM83::SLA_H() { return 0; }
uint8_t SM83::SLA_L() { return 0; }
uint8_t SM83::SLA_aHL() { return 0; }
uint8_t SM83::SLA_A() { return 0; }
uint8_t SM83::SRA_B() { return 0; }
uint8_t SM83::SRA_C() { return 0; }
uint8_t SM83::SRA_D() { return 0; }
uint8_t SM83::SRA_E() { return 0; }
uint8_t SM83::SRA_H() { return 0; }
uint8_t SM83::SRA_L() { return 0; }
uint8_t SM83::SRA_aHL() { return 0; }
uint8_t SM83::SRA_A() { return 0; }
uint8_t SM83::SWAP_B() { return 0; }
uint8_t SM83::SWAP_C() { return 0; }
uint8_t SM83::SWAP_D() { return 0; }
uint8_t SM83::SWAP_E() { return 0; }
uint8_t SM83::SWAP_H() { return 0; }
uint8_t SM83::SWAP_L() { return 0; }
uint8_t SM83::SWAP_aHL() { return 0; }
uint8_t SM83::SWAP_A() { return 0; }
uint8_t SM83::SRL_B() { return 0; }
uint8_t SM83::SRL_C() { return 0; }
uint8_t SM83::SRL_D() { return 0; }
uint8_t SM83::SRL_E() { return 0; }
uint8_t SM83::SRL_H() { return 0; }
uint8_t SM83::SRL_L() { return 0; }
uint8_t SM83::SRL_aHL() { return 0; }
uint8_t SM83::SRL_A() { return 0; }
uint8_t SM83::BIT_0_B() { return 0; }
uint8_t SM83::BIT_0_C() { return 0; }
uint8_t SM83::BIT_0_D() { return 0; }
uint8_t SM83::BIT_0_E() { return 0; }
uint8_t SM83::BIT_0_H() { return 0; }
uint8_t SM83::BIT_0_L() { return 0; }
uint8_t SM83::BIT_0_aHL() { return 0; }
uint8_t SM83::BIT_0_A() { return 0; }
uint8_t SM83::BIT_1_B() { return 0; }
uint8_t SM83::BIT_1_C() { return 0; }
uint8_t SM83::BIT_1_D() { return 0; }
uint8_t SM83::BIT_1_E() { return 0; }
uint8_t SM83::BIT_1_H() { return 0; }
uint8_t SM83::BIT_1_L() { return 0; }
uint8_t SM83::BIT_1_aHL() { return 0; }
uint8_t SM83::BIT_1_A() { return 0; }
uint8_t SM83::BIT_2_B() { return 0; }
uint8_t SM83::BIT_2_C() { return 0; }
uint8_t SM83::BIT_2_D() { return 0; }
uint8_t SM83::BIT_2_E() { return 0; }
uint8_t SM83::BIT_2_H() { return 0; }
uint8_t SM83::BIT_2_L() { return 0; }
uint8_t SM83::BIT_2_aHL() { return 0; }
uint8_t SM83::BIT_2_A() { return 0; }
uint8_t SM83::BIT_3_B() { return 0; }
uint8_t SM83::BIT_3_C() { return 0; }
uint8_t SM83::BIT_3_D() { return 0; }
uint8_t SM83::BIT_3_E() { return 0; }
uint8_t SM83::BIT_3_H() { return 0; }
uint8_t SM83::BIT_3_L() { return 0; }
uint8_t SM83::BIT_3_aHL() { return 0; }
uint8_t SM83::BIT_3_A() { return 0; }
uint8_t SM83::BIT_4_B() { return 0; }
uint8_t SM83::BIT_4_C() { return 0; }
uint8_t SM83::BIT_4_D() { return 0; }
uint8_t SM83::BIT_4_E() { return 0; }
uint8_t SM83::BIT_4_H() { return 0; }
uint8_t SM83::BIT_4_L() { return 0; }
uint8_t SM83::BIT_4_aHL() { return 0; }
uint8_t SM83::BIT_4_A() { return 0; }
uint8_t SM83::BIT_5_B() { return 0; }
uint8_t SM83::BIT_5_C() { return 0; }
uint8_t SM83::BIT_5_D() { return 0; }
uint8_t SM83::BIT_5_E() { return 0; }
uint8_t SM83::BIT_5_H() { return 0; }
uint8_t SM83::BIT_5_L() { return 0; }
uint8_t SM83::BIT_5_aHL() { return 0; }
uint8_t SM83::BIT_5_A() { return 0; }
uint8_t SM83::BIT_6_B() { return 0; }
uint8_t SM83::BIT_6_C() { return 0; }
uint8_t SM83::BIT_6_D() { return 0; }
uint8_t SM83::BIT_6_E() { return 0; }
uint8_t SM83::BIT_6_H() { return 0; }
uint8_t SM83::BIT_6_L() { return 0; }
uint8_t SM83::BIT_6_aHL() { return 0; }
uint8_t SM83::BIT_6_A() { return 0; }
uint8_t SM83::BIT_7_B() { return 0; }
uint8_t SM83::BIT_7_C() { return 0; }
uint8_t SM83::BIT_7_D() { return 0; }
uint8_t SM83::BIT_7_E() { return 0; }
uint8_t SM83::BIT_7_H() { return 0; }
uint8_t SM83::BIT_7_L() { return 0; }
uint8_t SM83::BIT_7_aHL() { return 0; }
uint8_t SM83::BIT_7_A() { return 0; }
uint8_t SM83::RES_0_B() { return 0; }
uint8_t SM83::RES_0_C() { return 0; }
uint8_t SM83::RES_0_D() { return 0; }
uint8_t SM83::RES_0_E() { return 0; }
uint8_t SM83::RES_0_H() { return 0; }
uint8_t SM83::RES_0_L() { return 0; }
uint8_t SM83::RES_0_aHL() { return 0; }
uint8_t SM83::RES_0_A() { return 0; }
uint8_t SM83::RES_1_B() { return 0; }
uint8_t SM83::RES_1_C() { return 0; }
uint8_t SM83::RES_1_D() { return 0; }
uint8_t SM83::RES_1_E() { return 0; }
uint8_t SM83::RES_1_H() { return 0; }
uint8_t SM83::RES_1_L() { return 0; }
uint8_t SM83::RES_1_aHL() { return 0; }
uint8_t SM83::RES_1_A() { return 0; }
uint8_t SM83::RES_2_B() { return 0; }
uint8_t SM83::RES_2_C() { return 0; }
uint8_t SM83::RES_2_D() { return 0; }
uint8_t SM83::RES_2_E() { return 0; }
uint8_t SM83::RES_2_H() { return 0; }
uint8_t SM83::RES_2_L() { return 0; }
uint8_t SM83::RES_2_aHL() { return 0; }
uint8_t SM83::RES_2_A() { return 0; }
uint8_t SM83::RES_3_B() { return 0; }
uint8_t SM83::RES_3_C() { return 0; }
uint8_t SM83::RES_3_D() { return 0; }
uint8_t SM83::RES_3_E() { return 0; }
uint8_t SM83::RES_3_H() { return 0; }
uint8_t SM83::RES_3_L() { return 0; }
uint8_t SM83::RES_3_aHL() { return 0; }
uint8_t SM83::RES_3_A() { return 0; }
uint8_t SM83::RES_4_B() { return 0; }
uint8_t SM83::RES_4_C() { return 0; }
uint8_t SM83::RES_4_D() { return 0; }
uint8_t SM83::RES_4_E() { return 0; }
uint8_t SM83::RES_4_H() { return 0; }
uint8_t SM83::RES_4_L() { return 0; }
uint8_t SM83::RES_4_aHL() { return 0; }
uint8_t SM83::RES_4_A() { return 0; }
uint8_t SM83::RES_5_B() { return 0; }
uint8_t SM83::RES_5_C() { return 0; }
uint8_t SM83::RES_5_D() { return 0; }
uint8_t SM83::RES_5_E() { return 0; }
uint8_t SM83::RES_5_H() { return 0; }
uint8_t SM83::RES_5_L() { return 0; }
uint8_t SM83::RES_5_aHL() { return 0; }
uint8_t SM83::RES_5_A() { return 0; }
uint8_t SM83::RES_6_B() { return 0; }
uint8_t SM83::RES_6_C() { return 0; }
uint8_t SM83::RES_6_D() { return 0; }
uint8_t SM83::RES_6_E() { return 0; }
uint8_t SM83::RES_6_H() { return 0; }
uint8_t SM83::RES_6_L() { return 0; }
uint8_t SM83::RES_6_aHL() { return 0; }
uint8_t SM83::RES_6_A() { return 0; }
uint8_t SM83::RES_7_B() { return 0; }
uint8_t SM83::RES_7_C() { return 0; }
uint8_t SM83::RES_7_D() { return 0; }
uint8_t SM83::RES_7_E() { return 0; }
uint8_t SM83::RES_7_H() { return 0; }
uint8_t SM83::RES_7_L() { return 0; }
uint8_t SM83::RES_7_aHL() { return 0; }
uint8_t SM83::RES_7_A() { return 0; }
uint8_t SM83::SET_0_B() { return 0; }
uint8_t SM83::SET_0_C() { return 0; }
uint8_t SM83::SET_0_D() { return 0; }
uint8_t SM83::SET_0_E() { return 0; }
uint8_t SM83::SET_0_H() { return 0; }
uint8_t SM83::SET_0_L() { return 0; }
uint8_t SM83::SET_0_aHL() { return 0; }
uint8_t SM83::SET_0_A() { return 0; }
uint8_t SM83::SET_1_B() { return 0; }
uint8_t SM83::SET_1_C() { return 0; }
uint8_t SM83::SET_1_D() { return 0; }
uint8_t SM83::SET_1_E() { return 0; }
uint8_t SM83::SET_1_H() { return 0; }
uint8_t SM83::SET_1_L() { return 0; }
uint8_t SM83::SET_1_aHL() { return 0; }
uint8_t SM83::SET_1_A() { return 0; }
uint8_t SM83::SET_2_B() { return 0; }
uint8_t SM83::SET_2_C() { return 0; }
uint8_t SM83::SET_2_D() { return 0; }
uint8_t SM83::SET_2_E() { return 0; }
uint8_t SM83::SET_2_H() { return 0; }
uint8_t SM83::SET_2_L() { return 0; }
uint8_t SM83::SET_2_aHL() { return 0; }
uint8_t SM83::SET_2_A() { return 0; }
uint8_t SM83::SET_3_B() { return 0; }
uint8_t SM83::SET_3_C() { return 0; }
uint8_t SM83::SET_3_D() { return 0; }
uint8_t SM83::SET_3_E() { return 0; }
uint8_t SM83::SET_3_H() { return 0; }
uint8_t SM83::SET_3_L() { return 0; }
uint8_t SM83::SET_3_aHL() { return 0; }
uint8_t SM83::SET_3_A() { return 0; }
uint8_t SM83::SET_4_B() { return 0; }
uint8_t SM83::SET_4_C() { return 0; }
uint8_t SM83::SET_4_D() { return 0; }
uint8_t SM83::SET_4_E() { return 0; }
uint8_t SM83::SET_4_H() { return 0; }
uint8_t SM83::SET_4_L() { return 0; }
uint8_t SM83::SET_4_aHL() { return 0; }
uint8_t SM83::SET_4_A() { return 0; }
uint8_t SM83::SET_5_B() { return 0; }
uint8_t SM83::SET_5_C() { return 0; }
uint8_t SM83::SET_5_D() { return 0; }
uint8_t SM83::SET_5_E() { return 0; }
uint8_t SM83::SET_5_H() { return 0; }
uint8_t SM83::SET_5_L() { return 0; }
uint8_t SM83::SET_5_aHL() { return 0; }
uint8_t SM83::SET_5_A() { return 0; }
uint8_t SM83::SET_6_B() { return 0; }
uint8_t SM83::SET_6_C() { return 0; }
uint8_t SM83::SET_6_D() { return 0; }
uint8_t SM83::SET_6_E() { return 0; }
uint8_t SM83::SET_6_H() { return 0; }
uint8_t SM83::SET_6_L() { return 0; }
uint8_t SM83::SET_6_aHL() { return 0; }
uint8_t SM83::SET_6_A() { return 0; }
uint8_t SM83::SET_7_B() { return 0; }
uint8_t SM83::SET_7_C() { return 0; }
uint8_t SM83::SET_7_D() { return 0; }
uint8_t SM83::SET_7_E() { return 0; }
uint8_t SM83::SET_7_H() { return 0; }
uint8_t SM83::SET_7_L() { return 0; }
uint8_t SM83::SET_7_aHL() { return 0; }
uint8_t SM83::SET_7_A() { return 0; }
